Globals/MyDialogsAndWindows/MyMessagebox/Basic/MyMessageboxX.xaml

<Window x:Class="Globals.MyDialogsAndWindows.MyMessagebox.MyMessageboxX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Globals.MyDialogsAndWindows.MyMessagebox"
        mc:Ignorable="d"
        Title="MyMessageboxX" 
        Height="400" 
        Width="600"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Clip>
        <PathGeometry>
            <PathFigure
                StartPoint="0,0">
                <LineSegment
                    Point="150,0" />
                <LineSegment
                    Point="175,25" />
                <LineSegment
                    Point="425,25" />
                <LineSegment
                    Point="450,0" />
                <LineSegment
                    Point="600,0" />
                <LineSegment
                    Point="600,50" />
                <LineSegment
                    Point="575,75" />
                <LineSegment
                    Point="575,325" />
                <LineSegment
                    Point="600,350" />
                <LineSegment
                    Point="600,400" />
                <LineSegment
                    Point="450,400" />
                <LineSegment
                    Point="425,375" />
                <LineSegment
                    Point="175,375" />
                <LineSegment
                    Point="150,400" />
                <LineSegment
                    Point="0,400" />
                <LineSegment
                    Point="0,350" />
                <LineSegment
                    Point="25,325" />
                <LineSegment
                    Point="25,75" />
                <LineSegment
                    Point="0,50" />
            </PathFigure>
        </PathGeometry>
    </Window.Clip>

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.RowSpan="3" 
                Grid.ColumnSpan="3"
                Source="pack://application:,,,/Globals;component/Graphics/GraphicFiles/messageboxbackground.png"
                Stretch="UniformToFill"
                >
            </Image>

            <Label 
                Grid.Row="2" 
                Grid.Column="2" 
                Background="White" 
                Foreground="White">
            </Label>

            <Grid
                Grid.Row="2"
                Grid.Column="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="MessageTEXTBOX"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    BorderThickness="2"
                    BorderBrush="Black"
                    TextWrapping="Wrap"
                    Padding="10"
                    />

                <Button
                    x:Name="OkBUTTON"
                    Grid.Row="1"
                    Margin="5"
                    Content="OK"
                    Background="Transparent"
                    BorderBrush="Black"
                    BorderThickness="1"
                    Width="{Binding ElementName=OkBUTTON ,Path=ActualHeight}" 
                    Click="OkBUTTON_Click"
                    >
                    <Button.Effect>
                        <DropShadowEffect 
                            BlurRadius="2" 
                            ShadowDepth="1"
                            />
                    </Button.Effect>
                </Button>

            </Grid>

        </Grid>
    </Border>
</Window>
