WindowFirstStart/View/FirsStartWindow.xaml

<Window x:Class="WindowFirstStart.View.FirsStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowFirstStart.View"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="FirsStartWindow" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        d:Width="1920"
        d:Height="1080"
        >
    <Border
        x:Name="MainBORDER"  
        Background="White"
        BorderBrush="Orange"
        BorderThickness="2"
        CornerRadius="10"
        >
            <ScrollViewer 
                Margin="5"
                VerticalScrollBarVisibility="Hidden"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left panel-->
                <Grid 
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Font section - row 0-->
                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            d:Content="Select font size"
                            Content="{Binding FontSizeLabel}"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            />
                        <ComboBox
                            Grid.Column="1"
                            d:SelectedIndex="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding ListOfFontSize}"
                            SelectedValue="{Binding FontSizeSelectedValue}"
                            >
                            <d:ComboBoxItem>
                                12
                            </d:ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--Language section - row 1-->
                    <Grid 
                        Grid.Row="1"
                        Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            d:Content="Language section"
                            Content="{Binding LanguageSelectLabel}"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            />
                        <ComboBox
                            x:Name="languageCOMBOBOX"
                            Grid.Column="1"
                            ItemsSource="{Binding LanguagesCombobox}" 
                            SelectedItem="{Binding SelectedLanguage}"
                            HorizontalContentAlignment="Center"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Image
                                            Source="{Binding CountryFlague}"
                                            VerticalAlignment="Center"
                                            Height="{Binding ElementName=fontSizeTEXTBLOCK, Path=ActualHeight}"
                                            Margin="0,0,10,0" />
                                        <TextBlock
                                            x:Name="fontSizeTEXTBLOCK"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding CountryName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <!--Visual separator - row 2-->
                    <Border
                        Grid.Row="2"
                        Height="2"
                        Margin="5"
                        Background="LightGray"
                        />
                    <!--Connection string section - row 3-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" x:Name="connStringROW"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBox
                            x:Name="connStringTEXTBOX"
                            Grid.Row="0"
                            d:Text="Place for connection string"
                            MaxLines="1"
                            TextWrapping="NoWrap"
                            VerticalContentAlignment="Center"
                            Padding="5"
                            Text="{Binding ConnectionStringTextboxText, UpdateSourceTrigger=PropertyChanged}"
                            />
                        <Button
                            BorderThickness="0"
                            Grid.Row="2" 
                            Background="Transparent"
                            Height="{Binding ElementName=connStringTEXTBOX, Path=ActualHeight}"
                            IsEnabled="{Binding ConnStringButtonIsEnabled}"
                            Command="{Binding ConnStringButtonCheckCommand}"
                            >
                            <Image 
                                Source="{Binding CheckConnectioStringButtonBackground, 
                                FallbackValue='pack://application:,,,/Globals;component/Graphics/GraphicFiles/CheckConnectionToDB.png'}"/>
                        </Button>
                    </Grid>
                    <!--Visual separator - row 4-->
                    <Border
                        Grid.Row="4"
                        Height="2"
                        Margin="5"
                        Background="LightGray"
                        />
                    <!--password section - row 5-->
                    <Grid 
                        Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel 
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            >
                            <PasswordBox
                                Width="300"
                                Height="{Binding ElementName=languageCOMBOBOX, Path=ActualHeight}"
                                d:Password="123"
                                VerticalContentAlignment="Center"
                                Padding="5,0,0,0"
                                />
                            <Label
                                Width="{Binding ElementName=languageCOMBOBOX, Path=ActualHeight}"
                                Margin="5,0,0,0"
                                >
                                <Image 
                                    Source="{Binding PasswordOriginBackground, 
                                    FallbackValue='pack://application:,,,/Globals;component/Graphics/GraphicFiles/showData.png'}"/>
                            </Label>
                        </StackPanel>

                        <StackPanel 
                            Margin="0,5,0,0"
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            >
                            <PasswordBox
                                Width="300"
                                Height="{Binding ElementName=languageCOMBOBOX, Path=ActualHeight}"
                                d:Password="123"
                                VerticalContentAlignment="Center"
                                Padding="5,0,0,0"
                                />
                            <Label
                                Width="{Binding ElementName=languageCOMBOBOX, Path=ActualHeight}"
                                Margin="5,0,0,0"
                                >
                                <Image 
                                    Source="{Binding PasswordConfirmBackgound, 
                                    FallbackValue='pack://application:,,,/Globals;component/Graphics/GraphicFiles/showData.png'}"/>
                            </Label>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border
                    Grid.Column="1"
                    Width="2"
                    Margin="5"
                    Background="LightGray"
                    />

                <Grid 
                    Grid.Column="2">
                </Grid>
            </Grid>
        </ScrollViewer>
        </Border>
</Window>
