WindowFirstStart/View/FirsStartWindow.xaml

<Window x:Class="WindowFirstStart.View.FirsStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowFirstStart.View"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="FirsStartWindow" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        d:Width="1920"
        d:Height="1080"
        >
    <Border
        x:Name="MainBORDER"  
        Background="White"
        BorderBrush="Orange"
        BorderThickness="2"
        CornerRadius="10"
        >
            <ScrollViewer 
                Margin="5"
                VerticalScrollBarVisibility="Hidden"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left panel-->
                <Grid 
                    Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--Font section-->
                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label
                            Grid.Column="0"
                            d:Content="Select font size"
                            Content="{Binding FontSizeLabel}"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            />
                        <ComboBox
                            Grid.Column="1"
                            d:SelectedIndex="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding ListOfFontSize}"
                            SelectedValue="{Binding FontSizeSelectedValue}"
                            >
                            <d:ComboBoxItem>
                                12
                            </d:ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <!--Language section-->
                    <Grid 
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            d:Content="Language section"
                            Content="{Binding LanguageSelectLabel}"
                            Background="LightGray"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            />
                        <ComboBox
                            Grid.Column="1"
                            />
                    </Grid>

                </Grid>

                <Border
                    Grid.Column="1"
                    Width="2"
                    Margin="5"
                    Background="LightGray"
                    />

                <Grid 
                    Grid.Column="2">
                </Grid>
            </Grid>
        </ScrollViewer>
        </Border>
</Window>
